       ████████████████████████      
           ████████████████          
   ████████████████████████████████   
      ███                    ███       
█████████                    █████████
      ███                    ███      
█████████                    █████████
    ███                        ███     
███████  ███████◣    ◢███████  ███████
    ███  ████████    ████████  ███    
███████  ◥███████    ███████◤  ███████
    ███◣        █    █        ◢███   
████████◣       █    █       ◢████████
      ███◣      █    █      ◢███      
██████████◣     ◥████◤     ◢█████████
        ███                ███       
███████████  ◢██████████◣  █████████
        ███◣              ◢███       
   █████████◣            ◢█████████  
           ████████████████          
             ▄▖▖▖▖ ▖  ▄▖▗  
             ▚ ▙▌▛▖▌▄▖▛▌▜  
             ▄▌▌▌▌▝▌  █▌▟▖ 
               Sovereign   
              Hive Node 01  